F:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\App.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\MainWindow.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\Ressources.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\View\LibraryView.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\View\MediaView.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\View\PlayerView.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\View\Playlist.xaml;;
FF:\OneDrive - Epitech\Projet\MyWindowsMediaPlayer\WindowsMediaPlayer\Search.xaml;;

