C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate stub for GalaSoft.MvvmLight.Helpers.DesignerLibrary: type is sealed.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate stub for GalaSoft.MvvmLight.Helpers.DesignerPlatformLibrary: type is a value type.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate stub for GalaSoft.MvvmLight.Helpers.Empty: type is sealed.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate stub for GalaSoft.MvvmLight.Helpers.FeatureDetection: type is sealed.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Helpers.DesignerLibrary: type is not visible to exported or assembly(GalaSoft.MvvmLight.Fakes).
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Helpers.DesignerPlatformLibrary: type is an enum.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Helpers.FeatureDetection: type is not visible to exported or assembly(GalaSoft.MvvmLight.Fakes).
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Helpers.IExecuteWithObject: type is an interface.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Helpers.IExecuteWithObjectAndResult: type is an interface.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.ICleanup: type is an interface.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Messaging.IMessenger: type is an interface.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Messaging.Messenger+<>c__DisplayClassb: type is not supported because of internal limitations.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Messaging.Messenger+WeakActionAndToken: type is not visible to exported or assembly(GalaSoft.MvvmLight.Fakes).
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Views.IDialogService: type is an interface.
C:\Users\lamart_m\Documents\Projet\WMP\WindowsMediaPlayer\WindowsMediaPlayer\Fakes\GalaSoft.MvvmLight.fakes : warning : Cannot generate shim for GalaSoft.MvvmLight.Views.INavigationService: type is an interface.
